# TestAspNetCore-Rest

./: PruebaAspNetCore-Rest.sln
BusinessLogic/: ActivityBusinessLogic.cs  BusinessLogicBase.cs  PropertyBusinessLogic.cs
BusinessLogic/Interfaces/: IBusinessLogic.cs  IBusinessLogicAsync.cs
Data/: ApplicationDbContextActivities.cs  Data.csproj
Data/Migrations/: 20210917224810_InitialMigration.Designer.cs  20210917224810_InitialMigration.cs  20210917234006_MigrationUpdateTableProperty.Designer.cs  20210917234006_MigrationUpdateTableProperty.cs  20210918003205_MigrationAddTables_Activity_Survey.Designer.cs  20210918003205_MigrationAddTables_Activity_Survey.cs  20210918005125_Migration_UpdateTables.Designer.cs  20210918005125_Migration_UpdateTables.cs  20210918082429_Migration_UpdateTables_by_type_Jason.Designer.cs  20210918082429_Migration_UpdateTables_by_type_Jason.cs  20210918083612_Migration_UpdateTables_by_type_Jason_2.Designer.cs  20210918083612_Migration_UpdateTables_by_type_Jason_2.cs  ApplicationDbContextActivitiesModelSnapshot.cs
Entities/: Activity.cs  Property.cs  Survey.cs
Entities/Helper/: Message.cs
Entities/Interfaces/: ICreateUpdate_At.cs  ICreate_At.cs  ICreate_Update_At.cs  IStatus.cs
NetCore-ApiRest/: Dockerfile  NetCore-ApiRest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCore-ApiRest/Controllers/: ActivityController.cs  PropertyController.cs  SurveyController.cs  WeatherForecastController.cs
NetCore-ApiRest/Properties/: launchSettings.json
NetCore-WebApp/: Dockerfile  NetCore-WebApp.csproj  Program.cs  Startup.cs  appsettings.json
NetCore-WebApp/Controllers/: ActivitiesController.cs  ApiControllerBase.cs  HomeController.cs
NetCore-WebApp/Factory/: ApiClientFactory.cs
NetCore-WebApp/Helper/: ApiClient.cs
NetCore-WebApp/Models/: ActivityViewModel.cs  ApiSettingsModel.cs  ErrorViewModel.cs
NetCore-WebApp/Properties/: launchSettings.json
NetCore-WebApp/Utility/: ApplicationSettings.cs
NetCore-WebApp/Views/: _ViewImports.cshtml
NetCore-WebApp/Views/Activities/: Create.cshtml  EditReagenda.cshtml  Index.cshtml
NetCore-WebApp/Views/Shared/: _Layout.cshtml
